oke-py/npm-audit-action/action.yml
name: 'npm audit action'
description: 'run npm audit'
author: 'Naoki Oketani <okepy.naoki@gmail.com>'
inputs:
  audit_level:
    description: 'The value of `--audit-level` flag'
    default: low
    required: false
  create_issues:
    description: 'Flag to create issues when vulnerabilities are found'
    default: 'true'
    required: false
  create_pr_comments:
    description: 'Flag to create pr comments when vulnerabilities are found'
    default: 'true'
    required: false
  dedupe_issues:
    description: 'Flag to de-dupe against open issues'
    default: 'false'
    required: false
  github_context:
    description: 'The `github` context'
    default: ${{ toJson(github) }}
    required: false
  github_token:
    description: 'GitHub Access Token.'
    required: true
  issue_assignees:
    description: 'Issue assignees (separated by commma)'
    required: false
  issue_labels:
    description: 'Issue labels (separated by commma)'
    required: false
  issue_title:
    description: 'Issue title'
    default: 'npm audit found vulnerabilities'
    required: false
  json_flag:
    description: 'Run `npm audit` with `--json`'
    default: 'false'
    required: false
  production_flag:
    description: 'Run `npm audit` with `--omit=dev`'
    default: 'false'
    required: false
  working_directory:
    description: 'The directory which contains package.json'
    required: false
outputs:
  npm_audit:
    description: 'The output of the npm audit report in a text format'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'search'
  color: 'orange'

TiaSous/todo-app/.github/workflows/audit-push.yml
- uses: oke-py/npm-audit-action@v2
  with:
    audit_level: low
    github_token: ${{ secrets.GITHUB_TOKEN }}
    issue_assignees: TiaSous
    issue_labels: vulnerability,test
    working_directory: ./backend

Kong/insomnia/.github/workflows/audit.yml
- name: npm audit
  uses: oke-py/npm-audit-action@v2.4.4
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    create_pr_comments: true

arevalu/nimbus-ui-kit/.github/workflows/ci.yml
- name: Audit dependencies
  uses: oke-py/npm-audit-action@v2
  with:
    audit_level: moderate
    github_token: ${{ secrets.NIMBUS_GITHUB_TOKEN }}
    create_issues: false

boly38/action-umami-report/.github/workflows/audit.yml
- name: Npm audit
  uses: oke-py/npm-audit-action@v2.4.4
  with:
    audit_level: moderate
    github_token: ${{ secrets.GITHUB_TOKEN }}
    issue_assignees: boly38
    issue_labels: vulnerability,bot
    dedupe_issues: true