oke-py/npm-audit-action/action.yml
name: 'npm audit action'
description: 'run npm audit'
author: 'Naoki Oketani <okepy.naoki@gmail.com>'
inputs:
  audit_level:
    description: 'The value of `--audit-level` flag'
    default: low
    required: false
  production_flag:
    description: 'Run npm audit with --omit=dev'
    default: 'false'
    required: false
  json_flag:
    description: 'Run npm audit with --json'
    default: 'false'
    required: false
  github_context:
    description: 'The `github` context'
    default: ${{ toJson(github) }}
    required: false
  github_token:
    description: 'GitHub access token used to create an issue'
    required: true
  issue_assignees:
    description: 'Issue assignees (separated by commma)'
    required: false
  issue_labels:
    description: 'Issue assignees (separated by commma)'
    required: false
  issue_title:
    description: 'Issue title'
    default: 'npm audit found vulnerabilities'
    required: false
  working_directory:
    description: 'The directory which contains package.json (since v1.4.0)'
    required: false
  dedupe_issues:
    description: 'Flag to de-dupe against open issues'
    default: 'false'
    required: false
  create_issues:
    description: 'Flag to create issues when vulnerabilities are found'
    default: 'true'
    required: false
  create_pr_comments:
    description: 'Flag to create pr comments when vulnerabilities are found'
    default: 'true'
    required: false
outputs:
  npm_audit:
    description: 'The output of the npm audit report in a text format'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'search'
  color: 'orange'

rotex1800/rotex1800/.github/workflows/maintenance.yaml
- uses: oke-py/npm-audit-action@v2
  with:
    audit_level: moderate
    github_token: ${{ secrets.GITHUB_TOKEN }}
    issue_labels: vulnerability,test
    dedupe_issues: true

UniSA-Secure-Software-Development/unisa-guardian-store/.github/workflows/main.yml
- uses: oke-py/npm-audit-action@v2
  with:
    audit_level: critical
    github_token: ${{ secrets.GITHUB_TOKEN }}
    issue_assignees: chrisT-pixel
    issue_labels: vulnerability,test
    dedupe_issues: true