oke-py/npm-audit-action/action.yml
name: 'npm audit action'
description: 'run npm audit'
author: 'Naoki Oketani <okepy.naoki@gmail.com>'
inputs:
  audit_level:
    description: 'The value of `--audit-level` flag'
    default: low
    required: false
  create_issues:
    description: 'Flag to create issues when vulnerabilities are found'
    default: 'true'
    required: false
  create_pr_comments:
    description: 'Flag to create pr comments when vulnerabilities are found'
    default: 'true'
    required: false
  dedupe_issues:
    description: 'Flag to de-dupe against open issues'
    default: 'false'
    required: false
  github_context:
    description: 'The `github` context'
    default: ${{ toJson(github) }}
    required: false
  github_token:
    description: 'GitHub Access Token.'
    required: true
  issue_assignees:
    description: 'Issue assignees (separated by commma)'
    required: false
  issue_labels:
    description: 'Issue labels (separated by commma)'
    required: false
  issue_title:
    description: 'Issue title'
    default: 'npm audit found vulnerabilities'
    required: false
  json_flag:
    description: 'Run `npm audit` with `--json`'
    default: 'false'
    required: false
  production_flag:
    description: 'Run `npm audit` with `--omit=dev`'
    default: 'false'
    required: false
  working_directory:
    description: 'The directory which contains package.json'
    required: false
outputs:
  npm_audit:
    description: 'The output of the npm audit report in a text format'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'search'
  color: 'orange'

arevalu/nimbus-ui-kit/.github/workflows/ci.yml
- name: Audit dependencies
  uses: oke-py/npm-audit-action@v2
  with:
    audit_level: moderate
    github_token: ${{ secrets.NIMBUS_GITHUB_TOKEN }}
    create_issues: false
    json_flag: true

thkruz/SignalRange/.github/workflows/build-pipeline.yml
- name: NPM Audit Action
  uses: oke-py/npm-audit-action@main
  with:
    working_directory: ./client
    issue_assignees: thkruz
    issue_labels: Security
    dedupe_issues: true
    github_token: ${{ secrets.GITHUB_TOKEN }}
  continue-on-error: true

MTES-MCT/rapportnav2/.github/workflows/build-and-test.yml
- name: "[FRONTEND] Analyse dependencies"
  uses: oke-py/npm-audit-action@v2
  with:
    audit_level: high
    github_token: ${{ secrets.GITHUB_TOKEN }}
    issue_assignees: lwih
    issue_labels: vulnerability,test
    dedupe_issues: true
    working_directory: frontend

Kong/insomnia/.github/workflows/audit.yml
- uses: oke-py/npm-audit-action@v2.4.4
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    create_pr_comments: true
    audit_level: high