oke-py/npm-audit-action/action.yml
name: 'npm audit action'
description: 'run npm audit'
author: 'Naoki Oketani <okepy.naoki@gmail.com>'
inputs:
  audit_level:
    description: 'The value of `--audit-level` flag'
    default: low
    required: false
  production_flag:
    description: 'Run npm audit with --production'
    default: 'false'
    required: false
  json_flag:
    description: 'Run npm audit with --json'
    default: 'false'
    required: false
  github_context:
    description: 'The `github` context'
    default: ${{ toJson(github) }}
    required: false
  github_token:
    description: 'GitHub access token used to create an issue'
    required: true
  issue_assignees:
    description: 'Issue assignees (separated by commma)'
    required: false
  issue_labels:
    description: 'Issue assignees (separated by commma)'
    required: false
  issue_title:
    description: 'Issue title'
    default: 'npm audit found vulnerabilities'
    required: false
  working_directory:
    description: 'The directory which contains package.json (since v1.4.0)'
    required: false
  dedupe_issues:
    description: 'Flag to de-dupe against open issues'
    default: 'false'
    required: false
  create_issues:
    description: 'Flag to create issues when vulnerabilities are found'
    default: 'true'
    required: false
  create_pr_comments:
    description: 'Flag to create pr comments when vulnerabilities are found'
    default: 'true'
    required: false
outputs:
  npm_audit:
    description: 'The output of the npm audit report in a text format'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'search'
  color: 'orange'

tencent-connect/bot-node-sdk/.github/workflows/security-check.yml
- name: npm audit action
  uses: oke-py/npm-audit-action@v1.8.3
  with:
    # The value of `--audit-level` flag
    audit_level: low
    production_flag: false
    json_flag: false
    github_context: ${{ toJson(github) }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    issue_assignees: ostwindli,zoswing
    issue_labels: 'npm audit'

synionnl/md-docs-composite-action/.github/workflows/audit.yaml
- uses: oke-py/npm-audit-action@v1.8.2
  with:
    audit_level: high
    github_token: ${{ secrets.GITHUB_TOKEN }}
    issue_assignees: arjangeertsema
    issue_labels: vulnerability,test
    dedupe_issues: true
    working_directory: /workflows/publish

jameshaddrillvs/github-actions-test/.github/workflows/audit.yml
- name: npm audit action
  # You may pin to the exact commit or the version.
  # uses: oke-py/npm-audit-action@c0410c237fe1bb94bdae2c509b089573b5c5956b
  uses: oke-py/npm-audit-action@v2.1.0
  with:
    create_issues: false
    create_pr_comments: false
    github_token: ${{ secrets.GH_ACCESS_TOKEN }}

synionnl/md-docs-composite-action/.github/workflows/audit.yml
- uses: oke-py/npm-audit-action@v1.8.2
  with:
    audit_level: high
    github_token: ${{ github.token }}
    issue_assignees: arjangeertsema
    issue_labels: vulnerability,test
    dedupe_issues: true
    working_directory: ${{ matrix.working-directory }}