oke-py/npm-audit-action/action.yml
name: 'npm audit action'
description: 'run npm audit'
author: 'Naoki Oketani <okepy.naoki@gmail.com>'
inputs:
  audit_level:
    description: 'The value of `--audit-level` flag'
    default: low
    required: false
  production_flag:
    description: 'Run npm audit with --production'
    default: 'false'
    required: false
  json_flag:
    description: 'Run npm audit with --json'
    default: 'false'
    required: false
  github_context:
    description: 'The `github` context'
    default: ${{ toJson(github) }}
    required: false
  github_token:
    description: 'GitHub access token used to create an issue'
    required: true
  issue_assignees:
    description: 'Issue assignees (separated by commma)'
    required: false
  issue_labels:
    description: 'Issue assignees (separated by commma)'
    required: false
  issue_title:
    description: 'Issue title'
    default: 'npm audit found vulnerabilities'
    required: false
  working_directory:
    description: 'The directory which contains package.json (since v1.4.0)'
    required: false
  dedupe_issues:
    description: 'Flag to de-dupe against open issues'
    default: 'false'
    required: false
  create_issues:
    description: 'Flag to create issues when vulnerabilities are found'
    default: 'true'
    required: false
  create_pr_comments:
    description: 'Flag to create pr comments when vulnerabilities are found'
    default: 'true'
    required: false
outputs:
  npm_audit:
    description: 'The output of the npm audit report in a text format'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'search'
  color: 'orange'

jameshaddrillvs/github-actions-test/.github/workflows/audit.yml
- name: npm audit action
  # You may pin to the exact commit or the version.
  # uses: oke-py/npm-audit-action@c0410c237fe1bb94bdae2c509b089573b5c5956b
  uses: oke-py/npm-audit-action@v2.1.0
  with:
    create_issues: false
    create_pr_comments: true
    github_token: ${{ secrets.GH_ACCESS_TOKEN }}

HumanSignal/label-studio-frontend/.github/workflows/main.yml
- name: npm audit action
  uses: oke-py/npm-audit-action@v1.8.2
  with:
    audit_level: moderate
    github_token: ${{ secrets.GITHUB_TOKEN }}
    issue_assignees: nicholasrq
    issue_labels: vulnerability,test
    dedupe_issues: true

mathesar-foundation/mathesar/.github/workflows/run-lint-audit-tests-ui.yml
- uses: oke-py/npm-audit-action@v1.8.0
  with:
    audit_level: moderate
    github_token: ${{ secrets.GITHUB_TOKEN }}
    create_pr_comments: false
    dedupe_issues: true
    working_directory: ./mathesar_ui

mathesar-foundation/mathesar/.github/workflows/run-lint-audit-tests-ui.yml
- uses: oke-py/npm-audit-action@v1.8.0
  with:
    audit_level: moderate
    github_token: ${{ secrets.GITHUB_TOKEN }}
    create_pr_comments: false
    dedupe_issues: true
    working_directory: './mathesar_ui'
    issue_labels: 'restricted: maintainers,type: bug,work: frontend,status: triage'
  continue-on-error: true